{
  "name": "@wistrand/melker",
  "version": "2026.2.6",
  "license": "MIT",
  "exports": {
    ".": "./melker.ts",
    "./lib": "./mod.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "melker.ts",
      "melker-launcher.ts",
      "src/",
      "media/melker-128.png",
      "LICENSE.txt",
      "README.md"
    ]
  },
  "engines": {
    "deno": ">=2.5.0"
  },
  "description": "A Deno library for creating rich Terminal UI interfaces with flexbox-based layouts",
  "tasks": {
    "test": "deno test --no-lock --allow-read --allow-env --allow-write --allow-run --allow-net=localhost --unstable-bundle",
    "test:watch": "deno test --no-lock --allow-read --allow-env --allow-write --allow-run --allow-net=localhost --unstable-bundle --watch",
    "test:coverage": "deno test --no-lock --allow-read --allow-env --allow-write --allow-run --allow-net=localhost --unstable-bundle --coverage=coverage/",
    "fmt": "deno fmt",
    "lint-real" : "deno lint --rules-exclude=no-inner-declarations,prefer-const,require-await,no-explicit-any,no-unused-vars src",
    "lint-all": "deno lint src",
    "check": "deno check src/**/*.ts benchmarks/**/*.ts",
    "check-ts-examples": "deno check examples/**/*.ts",
    "build": "deno task build:assets && deno task build:completions && deno task build:skill && deno task build:docs && deno task build:lock",
    "build:assets": "deno run --allow-read --allow-write scripts/generate-embedded-assets.ts",
    "build:completions": "deno run --allow-read --allow-write scripts/generate-completions.ts",
    "build:skill": "cd skills/creating-melker-apps && zip -r ../../docs/skill-creating-melker-apps.zip SKILL.md references/ && echo 'Created skill-creating-melker-apps.zip'",
    "build:docs": "rm -rf docs/examples/showcase && cp -r examples/showcase docs/examples/showcase && echo 'Copied examples/showcase → docs/examples/showcase'",
    "build:lock": "rm -f deno.lock && deno cache melker.ts src/melker-runner.ts && echo 'Regenerated deno.lock (runtime deps only)'",
    "bench:memory": "deno run --v8-flags=--expose-gc --allow-read --allow-write --allow-run --allow-env benchmarks/memory/memory_bench.ts",
    "bench:all": "deno run --v8-flags=--expose-gc --allow-read --allow-write --allow-run --allow-env benchmarks/run-all.ts",
    "version:sync": "deno run --allow-read --allow-write --allow-run scripts/sync-version.ts",
    "publish:dry-run": "cp README.md README.md.bak && cp docs/README-jsr.md README.md && deno publish --dry-run --allow-dirty; mv README.md.bak README.md",
    "publish": "cp README.md README.md.bak && cp docs/README-jsr.md README.md && deno publish; mv README.md.bak README.md",
    "serve:http": "deno run --allow-net --allow-read tools/serve.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}